*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
  }
  html{
    scroll-behavior: smooth;
  }
  .max-width{
    max-width:1300px;
    padding: 5px;
    margin: auto;
  }
  .navbar{
    position:fixed;
    padding:30px 0;
    width:100%;
    z-index: 999;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.3s ease;
  }
  .navbar.sticky{
    padding:15px 0;
    background:rgb(204, 152, 152);
  }
  .navbar .max-width{
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  .navbar .logo a{
    color:rgb(8, 9, 15);
    font-size:50px; 
    font-weight:600;
  }
  .navbar .logo a span{
      color: rgb(75, 32, 32);
      transition: all 0.3s ease;
  }
  .navbar.sticky .logo a{
    color: #fff;
  }
  .navbar .menu li{
    list-style:none;
    display:inline-block;
  }
  .navbar .menu li a{
    display: block;
    color: rgb(77, 16, 29);
    font-size:25px;
    font-weight:500;
    margin-left:20px;
    transition: color 0.3s ease;
  }
  .navbar .menu li a:hover{
      color: #fff;
  }
  .navbar.sticky .menu li a{
    color: black;
  }

  .menu-btn{
    color: rgb(53, 5, 7);
    font-size: 30px;
    cursor: pointer;
    display: none;
  } 
.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(216, 202, 202);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: rgb(15, 9, 9);
  z-index: 9999;
  font-size: 30px;
  cursor: pointer;
  opacity: 0;
  pointer-events: auto;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.home{
      display: flex;
      background: url("abc.jpg") no-repeat center;
      height: 100vh;
      color: black;
      min-height: 700px;
      font-family: Arial, Helvetica, sans-serif;
  }
.home .max-width{
      margin: auto 0 auto 40px;
  }
.home .home-content .text1{
      font-size: 29px;
  }
.home .home-content .text2{
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text3{
    font-size: 40px;
    margin: 10px 0;
}
.home .home-content .text3 span{
    color: rgb(54, 33, 33);
    font-weight: 500;
    font-family: cursive;

}
.home .home-content a{
  display: inline-block;
  background: rgb(116, 64, 64);
  color: #fff;
  font-size: 30px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(187, 125, 140);
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: rgb(6, 7, 7);
  background: none;
}

/*about section*/
section{
  padding: 100px 0;
  background: rgb(235, 196, 198);
}
.about, .service, .skills-content, .teams,
.contact, footer{
  font-family: Arial, Helvetica, sans-serif;
}
.about .title, .service .title, .skills .title, .teams .title,
.contact .title{
  position: relative ;
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Courier New', Courier, monospace;
}
.service .title:before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: -50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.about .title:after{
  content: "who am I";
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 25px;
  color: rgb(204, 36, 64);
  padding: 5px;
  transform: translateX(-50%);
}
.about .about-content .column-left{
  width: 45%;
}
.about .about-content, .service .serv-content,
 .skills .skills-content, .contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

}
.about .about-content .column-left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .column-right{
  width: 55%;
}
.about .about-content .column-right .text{
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.about .about-content .column-right .text span{
  color: rgb(172, 144, 144);
}
.about .about-content .column-right p{
  text-align:justify;
  font-size: 18px;
}
.about .about-content .column-right a{
  display: inline-block;
  background: rgb(116, 64, 64);
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  padding: 1px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(161, 94, 100);
  transition: all 0.3s ease;
}
.about .about-content .column-right a:hover{
  color: rgb(6, 7, 7);
  background: none;
}

/*service section*/
.service{
  color:rgb(245, 233, 235);
  background: rgb(53, 16, 16);
}
.service .title:after{
  content: "what i provide";
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 25px;
  color: rgb(197, 138, 148);
  padding: 5px;
  transform: translateX(-50%);
}
.service .serv-content .card{
  width: calc(33% - 20px);
  background: rgb(148, 120, 126);
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.service .serv-content .card:hover{
  background: rgb(236, 212, 212);
}
.service .serv-content .card .box{
  transition: all 0.3s ease;
}
.service .serv-content .card:hover .box{
  transform: scale(1.05);
}
.service .serv-content .card i{
  font-size: 50px;
  color: rgb(105, 5, 10);
  transition: color 0.3s ease;
}
.service .serv-content .card:hover i{
  color: rgb(15, 8, 51);
}
.service .serv-content .card:hover .text{
  color: black;
}
.service .serv-content .card:hover p{
  color: black;
}

.service .serv-content .card .text{
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0 7px 0;
}

/*skills section*/
.skills .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: -50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.skills .title::after{
  content: "what I know";
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 25px;
  color: rgb(56, 20, 26);
  padding: 5px;
  transform: translateX(-50%);
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background: rgb(66, 10, 20);
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  padding: 1px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(153, 83, 83);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
  color: rgb(6, 7, 7);
  background: none;
}
.skills .skills-content .right .bars{
  margin-bottom: 20px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right .span{
  font-weight: 600;
  font-size: 25px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: rgb(235, 179, 179);
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(58, 25, 25);
}
.skills-content .right .html::before{
  width: 100%;
}
.skills-content .right .css::before{
  width: 90%;
}
.skills-content .right .javascript::before{
  width: 80%;
}
.skills-content .right .angular::before{
  width: 80%;
}
.skills-content .right .react::before{
  width: 70%;
}


/*teams section*/
.teams{
  background: rgb(58, 22, 28);
  color: #fff;
}
.teams .title::after{
  content: "who with me";
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 25px;
  color: rgb(197, 138, 148);
  padding: 5px;
  transform: translateX(-50%);
}
.teams .carousel .card{
  background: rgb(247, 217, 221);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover{
  background: #fff;
  color: #111;
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card .box p{
  color: rgb(105, 5, 10);
}
.teams .carousel .card:hover .box{
  transform: scale(1.05);
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0 7px 0;
  color: rgb(20, 5, 6);
}
.teams .carousel .card img{
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgb(59, 39, 40);
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dots{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid rgb(231, 218, 218)!important;
  transition: all 0.3s ease;
}
.owl-dots.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dots.active,
.owl-dots:hover{
  background: rgb(238, 225, 225);
}

/*contact section*/
.contact{
  padding: 100px 0;
  background: rgb(245, 203, 203);
}
.contact .title::after{
  content: "get in touch";
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 25px;
  color: rgb(102, 63, 70);
  padding: 5px;
  transform: translateX(-50%);
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 30px;
  color: rgb(65, 16, 20);
}
.contact .contact-content .info .head{
  font-weight: 600;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button{
  height: 47px;
  width: 170px;
}
.contact .right form .button button{
  width: 100%;
  height: 100%;
  border: 2px solid rgb(131, 16, 44);
  background: rgb(109, 21, 43);
  color: rgb(241, 229, 229);
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover{
  color: #111;
  background: none;
}
/*footer section*/
footer{
  background: rgb(51, 7, 7);
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer span a{
  color: rgb(231, 54, 77);
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}

.fa{
  color: rgb(245, 229, 229);
  font-size: 50px;
  display: inline;
  padding: 13px 7px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;

}
.fa:hover {
  opacity: 0.9;
}
.fa-facebook {
  background: #3B5998;
}
.fa-instagram {
  background: #8a3ab9;
}
.fa-twitter {
  background: #55ACEE;
}
.fa-youtube {
  background: #bb0000;
}
.fa-google {
  background: #dd4b39;
}

.fa-linkedin {
  background: #007bb5;
}



@media (max-width:1300px){
  .home .max-width{
    margin-left: 0px;
  }

}
@media (max-width:1104px){
  .about .about-content .column-left img{
    height: 350px;
    width: 350px;
  }  
  .service .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width:860px){
  .max-width{
    padding: 0 50px;
  }
  .menu-btn{
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before{
    content: "\f00d";
  }
  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: rgb(241, 160, 160);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active{
    left: 0;

  }
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text2{
    font-size: 50px;
  }
  .home .home-content .text3{
    font-size: 30px;
  }
  .home .home-content a{
  font-size: 20px;
  padding: 9px 24px;
  }
  .about .about-content .column{
    width:50%
  }
  .about .about-content .column-left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .column-right{
    flex: 100%;
  }
  .service .serv-content .card{
    width: 100%;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
  }
}